<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        intellect.ovh - only invite software
    </title>
    <link rel="stylesheet" href="../cdn.jsdelivr.net/npm/notyf%403/notyf.min.css">
    <link rel="stylesheet" href="style.css">
        <style>
        body {
            margin: 0; 
            padding: 0; 
        }

        .left-corner-text {
            position: absolute; 
            top: 10px; 
            left: 10px; 
            color: rgb(10, 200, 180); 

        }
    </style>
</head>
<body>
       <div class="left-corner-text">
        <p>get rekt by intellect</p>
    </div>
    <div class="keysyscontainer">
        <div class="box">
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
            <button onclick="location.href=''" class="button">request an invite</button>
        </a>
         <button onclick="location.href='upgrade/index.html'" class="button">panel</button>
        <a href="">
            <button onclick="location.href=''" class="button">telegram</button>
        </a>
        <a href="">
            <button onclick="location.href=''" class="button">youtube</button>
        </a>
        </div>
    </div>
</body>
